feed.datasource.driverClass=com.mysql.cj.jdbc.Driver
feed.datasource.username=find_beer
feed.datasource.password=mengweike123
#druid
feed.datasource.minIdle=5
feed.datasource.maxActive=20
feed.datasource.minEvictableIdleTimeMillis=60000
feed.datasource.queryTimeout=60
feed.datasource.validationQuery=select 1
feed.datasource.testOnBorrow=true
feed.datasource.testWhileIdle=true

#feed.datasource.url=jdbc:mysql://beer.mysql.zhangbei.rds.aliyuncs.com/find_beer?useUnicode=true&characterEncoding=utf-8
feed.datasource.url=jdbc:mysql://rm-8vblw9e78g4k226z258870.mysql.zhangbei.rds.aliyuncs.com/find_beer?useUnicode=true&characterEncoding=utf-8
