feed.datasource.driverClass=com.mysql.cj.jdbc.Driver
feed.datasource.url=jdbc:mysql://localhost:3306/find_beer?useUnicode=true&characterEncoding=utf8&serverTimeZone=GMT
feed.datasource.username=root
feed.datasource.password=admin123
#druid
feed.datasource.minIdle=5
feed.datasource.maxActive=20
feed.datasource.minEvictableIdleTimeMillis=60000
feed.datasource.queryTimeout=60
feed.datasource.validationQuery=select 1
feed.datasource.testOnBorrow=true
feed.datasource.testWhileIdle=true

