# backend-1

./: .gitignore  README.md  pom.xml
fb-activity/: pom.xml
fb-activity/src/: activity.sql
fb-activity/src/main/java/com/fb/activity/: package-info.java
fb-activity/src/main/java/com/fb/activity/config/: ActivityDataConfig.java
fb-activity/src/main/java/com/fb/activity/dao/: ActivityBatchDAO.java  ActivityBatchDao.java  ActivityBatchDaoImpl.java  ActivityDAO.java  TicketBatchDAO.java  TicketBatchDao.java  TicketBatchDaoImpl.java  TicketDAO.java
fb-activity/src/main/java/com/fb/activity/dto/: ActivityBO.java  TicketBO.java
fb-activity/src/main/java/com/fb/activity/entity/: ActivityPO.java  TicketPO.java
fb-activity/src/main/java/com/fb/activity/enums/: ActivityStateEnum.java  ActivityTypeEnum.java  ActivityValidEnum.java  TicketStateEnum.java
fb-activity/src/main/java/com/fb/activity/service/: IActivityService.java
fb-activity/src/main/profile/dev/: activity-jdbc.properties
fb-activity/src/main/profile/prod/: activity-jdbc.properties
fb-activity/src/main/resources/: activity-application.xml  activity-jdbc.properties
fb-activity/src/test/java/com/fb/activity/: BaseTest.java
fb-activty/: pom.xml
fb-addition/: pom.xml
fb-addition/src/: addition.sql
fb-addition/src/main/java/com/fb/addition/config/: AdditionDataConfig.java
fb-addition/src/main/java/com/fb/addition/dao/: CommentDAO.java  LikeDAO.java
fb-addition/src/main/java/com/fb/addition/dto/: CommentBO.java  LikeBO.java
fb-addition/src/main/java/com/fb/addition/entity/: CommentPO.java  LikePO.java
fb-addition/src/main/java/com/fb/addition/enums/: InfoTypeEnum.java  LikeStateEnum.java
fb-addition/src/main/java/com/fb/addition/service/: ICommentService.java  ILikeService.java
fb-addition/src/main/resources/: addition-application.xml  addition-jdbc.properties
fb-common/: pom.xml
fb-common/src/main/java/com/fb/common/config/: OssConfig.java
fb-common/src/main/java/com/fb/common/enums/: BaseEnum.java  ErrorCodeEnum.java
fb-common/src/main/java/com/fb/common/exception/: BusinessException.java
fb-common/src/main/java/com/fb/common/model/: LbsMapBo.java  Result.java  UploadResult.java
fb-common/src/main/java/com/fb/common/service/: LbsMapService.java  OssService.java
fb-common/src/main/java/com/fb/common/util/: CmsUtils.java  DateUtils.java  JsonUtils.java  LocalDateConvert.java  LocalDateJsonDeserialize.java  LocalDateTimeConvert.java  LocalDateTimeJsonDeserialize.java  OkHttpUtils.java  RedisUtils.java  RedisValueObjectMapper.java  SnowFlakeUtils.java
fb-common/src/main/resources/: common-application.xml  common-key.properties
fb-common/src/main/test/java/com/fb/common/: BaseTest.java
fb-im-message/: pom.xml
fb-im-message/src/: imMessage.sql
fb-im-message/src/main/java/com/fb/message/: MessageHandler.java
fb-im-message/src/main/java/com/fb/message/config/: ImMessageDataConfig.java
fb-im-message/src/main/java/com/fb/message/dao/: SingleMsgHistoryBatchDAO.java  SingleMsgHistoryDAO.java
fb-im-message/src/main/java/com/fb/message/dto/: MsgNumBO.java  SingleMessageBO.java
fb-im-message/src/main/java/com/fb/message/entity/: SingleMsgHistoryPO.java
fb-im-message/src/main/java/com/fb/message/enums/: MsgTypeEnum.java
fb-im-message/src/main/java/com/fb/message/service/: IMessageService.java
fb-im-message/src/main/profile/dev/: message-jdbc.properties
fb-im-message/src/main/profile/prod/: message-jdbc.properties
fb-im-message/src/main/resources/: message-application.xml
fb-im-message/src/test/java/com/fb/message/: BaseTest.java
fb-order/: pom.xml
fb-order/src/: enroll.sql  order.sql
fb-order/src/main/java/com/fb/order/: package-info.java
fb-order/src/main/java/com/fb/order/config/: OrderDataConfig.java
fb-order/src/main/java/com/fb/order/dao/: EnrollDAO.java  OrderDAO.java  OrderUserDAO.java
fb-order/src/main/java/com/fb/order/dto/: EnrollInfoBO.java  OrderInfoBO.java  OrderProductParamBO.java  OrderUserInfoBO.java
fb-order/src/main/java/com/fb/order/entity/: EnrollPO.java  OrderPO.java  OrderUserPO.java
fb-order/src/main/java/com/fb/order/enums/: EffectFlagEnum.java  OrderStateEnum.java
fb-order/src/main/java/com/fb/order/service/: EnrollService.java  OrderService.java
fb-order/src/main/resources/: order-application.xml  order-jdbc.properties
fb-order/src/test/java/com/fb/order/service/: BaseTest.java  OrderServiceTest.java
fb-pay/: pom.xml
fb-pay/src/main/: pay.sql
fb-pay/src/main/java/com/fb/pay/: package-info.java
fb-pay/src/main/java/com/fb/pay/config/: PayBeanConfig.java  PayDataConfig.java
fb-pay/src/main/java/com/fb/pay/dao/: PayTraceDAO.java
fb-pay/src/main/java/com/fb/pay/dto/: PayParamBO.java
fb-pay/src/main/java/com/fb/pay/entity/: PayTracePO.java
fb-pay/src/main/resources/: pay-application.xml  pay-jdbc.properties  pay-key.properties
fb-pay/src/main/resources/cert/: alipayCertPublicKey_RSA2.crt  appCertPublicKey.crt
fb-user/: pom.xml
fb-user-relation/: pom.xml
fb-user-relation/src/main/profile/dev/: user-relation-graph.properties
fb-user-relation/src/main/profile/prod/: user-relation-graph.properties  user-relation-jdbc.properties
fb-user-relation/src/main/resources/: user-relation-application.xml  user-relation-graph.properties  user-relation-jdbc.properties
fb-user-relation/src/main/resources/mapper/: DirectRelationMapper.xml
fb-user-relation/src/test/java/com/fb/relation/: BaseTest.java
fb-user/src/main/profile/dev/: user-jdbc.properties
fb-user/src/main/profile/prod/: user-jdbc.properties
fb-user/src/main/resources/: application-user.xml  jdbc.properties  user-application.xml  user-jdbc.properties
fb-user/src/main/resources/mapper/: HobbyTagMapper.xml  UserMapper.xml
fb-user/src/test/java/com/fb/user/: BaseTest.java  BasicTest.java
fb-web/: pom.xml
fb-web/src/docs/asciidoc/html/: all.html
fb-web/src/main/java/com/fb/web/: SpringWebApplication.java
fb-web/src/main/resources/: application.yml  request.json
fb-web/src/main/resources/config/: application.properties
(+195 files in other folders)
