activity.datasource.driverClass=com.mysql.cj.jdbc.Driver
#activity.datasource.url=jdbc:mysql://localhost:3306/find_beer?useUnicode=true&characterEncoding=utf8&serverTimeZone=GMT
activity.datasource.username=find_beer
activity.datasource.password=mengweike123
#druid
activity.datasource.minIdle=5
activity.datasource.maxActive=20
activity.datasource.minEvictableIdleTimeMillis=60000
activity.datasource.queryTimeout=60
activity.datasource.validationQuery=select 1
activity.datasource.testOnBorrow=true
activity.datasource.testWhileIdle=true
#这里留了mapper的口子
#mybatis-plus.mapper-locations=classpath*:mapper/*.xml
activity.mapperLocations=classpath:/mapper/*.xml

activity.datasource.url=jdbc:mysql://find-beer.mysql.zhangbei.rds.aliyuncs.com/find_beer?useUnicode=true&characterEncoding=utf-8
#activity.datasource.url=jdbc:mysql://rm-8vblw9e78g4k226z258870.mysql.zhangbei.rds.aliyuncs.com/find_beer?useUnicode=true&characterEncoding=utf-8
