datasource.driverClass=com.mysql.cj.jdbc.Driver
#datasource.url=jdbc:mysql://localhost:3306/find_beer?useUnicode=true&characterEncoding=utf8&timezone=CST
datasource.url=jdbc:mysql://rm-8vblw9e78g4k226z258870.mysql.zhangbei.rds.aliyuncs.com/find_beer?useUnicode=true&characterEncoding=utf-8
datasource.username=find_beer
datasource.password=mengweike123
#druid
datasource.minIdle=5
datasource.maxActive=20
datasource.minEvictableIdleTimeMillis=60000
datasource.queryTimeout=60
datasource.validationQuery=select 1
datasource.testOnBorrow=true
datasource.testWhileIdle=true
#这里留了mapper的口子
#mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mapperLocations=classpath:/mapper/*.xml