datasource.driverClass=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/find_beer?useUnicode=true&characterEncoding=utf8&serverTimeZone=GMT
datasource.username=root
datasource.password=admin123
#druid
datasource.minIdle=5
datasource.maxActive=20
datasource.minEvictableIdleTimeMillis=60000
datasource.queryTimeout=60
datasource.validationQuery=select 1
datasource.testOnBorrow=true
datasource.testWhileIdle=true
#这里留了mapper的口子
#mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mapperLocations=classpath:/mapper/*.xml