activty.datasource.driverClass=com.mysql.cj.jdbc.Driver
activty.datasource.url=jdbc:mysql://localhost:3306/find_beer?useUnicode=true&characterEncoding=utf8&serverTimeZone=GMT
activty.datasource.username=root
activty.datasource.password=admin123
#druid
activty.datasource.minIdle=5
activty.datasource.maxActive=20
activty.datasource.minEvictableIdleTimeMillis=60000
activty.datasource.queryTimeout=60
activty.datasource.validationQuery=select 1
activty.datasource.testOnBorrow=true
activty.datasource.testWhileIdle=true
#这里留了mapper的口子
#mybatis-plus.mapper-locations=classpath*:mapper/*.xml
activty.mapperLocations=classpath:/mapper/*.xml
