order.datasource.driverClass=com.mysql.cj.jdbc.Driver
order.datasource.username=find_beer
order.datasource.password=mengweike123
#druid
order.datasource.minIdle=5
order.datasource.maxActive=20
order.datasource.minEvictableIdleTimeMillis=60000
order.datasource.queryTimeout=60
order.datasource.validationQuery=select 1
order.datasource.testOnBorrow=true
order.datasource.testWhileIdle=true

#order.datasource.url=jdbc:mysql://find-beer.mysql.zhangbei.rds.aliyuncs.com/find_beer?useUnicode=true&characterEncoding=utf-8
order.datasource.url=jdbc:mysql://rm-8vblw9e78g4k226z258870.mysql.zhangbei.rds.aliyuncs.com/find_beer?useUnicode=true&characterEncoding=utf-8
