addition.datasource.driverClass=com.mysql.cj.jdbc.Driver
addition.datasource.username=find_beer
addition.datasource.password=mengweike123
#druid
addition.datasource.minIdle=5
addition.datasource.maxActive=20
addition.datasource.minEvictableIdleTimeMillis=60000
addition.datasource.queryTimeout=60
addition.datasource.validationQuery=select 1
addition.datasource.testOnBorrow=true
addition.datasource.testWhileIdle=true
#这里留了mapper的口子
#mybatis-plus.mapper-locations=classpath*:mapper/*.xml
addition.mapperLocations=classpath:/mapper/*.xml
#addition.datasource.url=jdbc:mysql://find-beer.mysql.zhangbei.rds.aliyuncs.com/find_beer?useUnicode=true&characterEncoding=utf-8
addition.datasource.url=jdbc:mysql://rm-8vblw9e78g4k226z258870.mysql.zhangbei.rds.aliyuncs.com/find_beer?useUnicode=true&characterEncoding=utf-8
