# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.appId = 2021001192681929
# 商户私钥，您的PKCS8格式RSA2私钥
alipay.privateKey = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCBuei5ygVGFDWo08diL8WU6D7N2QoTjLwQbud3Lg5MaB4ZU9VsdgIFTq9z3xOXuIfyWvFHamWl2gV/jcBGvdTVc4QiueZW2URUkc4+dXSd1qAMErlUHAIgS4xDMWmIHqKsyBs/ylPbiQTc1gb6guNC4AjEyMPtr4o5LA+8Z8bXDFBA+AI7tqLBAssLbwVicrzQxJiCpwpiF72usM3WgMnmZetJTHXHdOhKfmGGBtvTdO+/OyeHxmd+KdfYKGc4EOE7kbblNkwDgkLLxOzDFIHgdqyE9sVIlPgYhpWd0GehO1d9uzBBss3Wz60xKP8pElUPtIxquMONikpNDktyr40VAgMBAAECggEAbaMNiVevtVaHMzQpIlZ1ii/uRFLWLUeX+duBTDxkYTbtmUI88fmaI5ootqkmCegvHSi3GkBVwCHO28qVYjQ1mGCUoDS081mUYlUIFcl20Z7+jLWWY/t34It486DjK+OYYKaOQQ9iZ/wZW/qW00mjgHWPc6Cp1kuxajhO5FBgwIW1X8vpob2WgKVyTx0sfLdRsk2V7jSEIJxtLnLJLSGQso4WGPXvPL0s7s4Gbm5FKZnu51zXxQTVK1baGtoa1fGPHVwb73qlqGdWnx5MOiujTsxFD2DA/sdswYfcctvedxr/Gu67FiZyWilizPvYMWTdDGliRLOyB0+QpWltel9eUQKBgQDNZs2Hbj0TfegYaklLqP26YaOu0m3V090FlUjMQhl1xmKEr5Wg9LLMvE9Vs21TTbpO3IaiWX7NzNa1L3ZGeRdzD/0RaKBQpYgLdbtUg9DeXPtsWhWXYG/7HZ2IR454WU0pgdTGyWb+qY5pSjnHXLzBm7mzsF3MoxpVeGhnBRJ45wKBgQChrs5itJgLeJbwui6jcB31PqzraKCm6mgioYNoIbYdcA1rCrrOJ8NWrengtQQd+l9aIH4PLuyJvKhbdsckBKJnUPdrqKrP9lSWvXQpQ1BLxyYKjfvt7D8wAH2lxkFDVMEPLKmKfCcqCpK3xbyX0WBmBdGNEP+V3BCiOQuitIKeowKBgEapgTeAMz7LZ9dOaVzADFncUUVJW0PemQDctKigbMXZs/bVuPIgfIp2lgxzp76q1NdggmjDxR3jxFGcvGHOMsUA0Rz2E4DrEXxvyjxvBKIa9tv1ucvT/3IyZAmIJHk+r48B/UNN8kLV7gpG4M23F7C7dA1fNUW7LsoMnE4krpAtAoGAYwAHjbbpFrULL3HBVwAyx9VNyoNxQ2NqyjG9pchmm9Xd0Xprcgo0+OFawOX2FGkXc7dLmP5xhdFIAWFUhMB1tO+F4J0Rom9B0l9FPnLiOtRBfdr8tO2gr0LNrPEdSx4dbK47TfnBfWOl/PMODKP+89mCO296IIf0g3CMqF8BUCMCgYEAms8oGDAEOHxFYs8HY/e4nLhVLLN1bv6sPHtE2mowCKVUoBlA8fZabxL0TGE2Fvi4BD7kLuRgEOOxLlWHx9/oheS2czy+Ae69XQqPhwtgy2rwqcZ9jicGLLAYzk0QMDl04hAQsMvmmmhxdtOuZl45rzr3S3Pc58RrQDr4BgtDIDI=
# 支付宝公钥,查看地址：https://openhome.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
#alipay.publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu80aCOLI51JkJ1iol6HUxR4JN4MxTbsbiRBWdjHLKDT3N9zk8YNiIE/De+XOnQAA1dGCI0Ks0+Tihca3byxc6ZluhiGxP+KkvQ1mATP4xaShBqGjqsv5x7ERwP0SazlDFIVZokf+418mCfWSQAQIEf2UVQ6MDPKNevMG0Zush27SDjPgSIGILf5Sv/VJLYdLcRkB9N0k9Y+SrOBEM3FIJmebhUeeT3UK2tYRNNa++Cz31CXMO6+5x47b7gIz4ZRjeVeTYyPrlkI/E+6dXH7L7+L/jZEIzNDOM0L6XjL/PKVR9uX4WtKNA+p4x6FyMOLNiQVRTEMLfctmN1rP75wemwIDAQAB
# 服务器异步通知页面路径需http://格式的完整路径，不能加?id=123这类自定义参数
alipay.notifyUrl = http://www.liudurenmaibeijing.com/pay/notify
# 签名方式
alipay.signType = RSA2
# 字符编码格式
alipay.charset = UTF-8
# 支付宝网关
alipay.gatewayUrl = https://openapi.alipay.com/gateway.do
alipay.format = json
#应用公钥证书路径
app.cert.path = cert/appCertPublicKey.crt
#支付宝公钥证书文件路径
alipay.cert.path = cert/alipayCertPublicKey_RSA2.crt
#支付宝CA根证书文件路径
alipay.root.cert.path = cert/alipayRootCert.crt

