pay.datasource.driverClass=com.mysql.cj.jdbc.Driver
pay.datasource.username=find_beer
pay.datasource.password=mengweike123
#druid
pay.datasource.minIdle=5
pay.datasource.maxActive=20
pay.datasource.minEvictableIdleTimeMillis=60000
pay.datasource.queryTimeout=60
pay.datasource.validationQuery=select 1
pay.datasource.testOnBorrow=true
pay.datasource.testWhileIdle=true

//FIXME
#pay.datasource.url=jdbc:mysql://find-beer.mysql.zhangbei.rds.aliyuncs.com/find_beer?useUnicode=true&characterEncoding=utf-8
pay.datasource.url=jdbc:mysql://rm-8vblw9e78g4k226z258870.mysql.zhangbei.rds.aliyuncs.com/find_beer?useUnicode=true&characterEncoding=utf-8
